<style>
 html {
  box-sizing: border-box;
 }

 *,*:before,*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
 }

 :root {
  --yellow: rgb(255, 255, 239);
  --blue: rgb(216, 216, 238);
  --green: rgb(132, 159, 81);
  --dark-green: rgb(56, 119, 75);
  --gray: rgb(119, 121, 134);
 }
 div.greentext {
  background: var(--blue);
  margin: 4px;
  font-size: 16px;
 }
 div.greentext span.quote {
  color: var(--green);
 }
 div.greentext header {
  background: var(--darker-blue);
  border-bottom: 1px solid var(--darkest-blue);
 }
 div.greentext span.author {
  font-weight: 600;
  color: var(--dark-green);
 }
 div.greentext span.date {
  float: right;
 }
 div.greentext div.img {
  float: left;
  width: 140px;
  margin: 0px 12px;
 }
 div.greentext img {
  max-width: 100%;
 }
 div.greentext div.img > .caption {
  color: var(--gray);
  font-size: 0.8rem;

  /* Center the text */
  display: inline-block;
  text-align: center;
  width: 100%;
 }
</style>
<div class="greentext body">
 <header>
  <p>
   <span class="author">Anonymous</span>
   <span class="date">09/14/20(Mon)01:10:39 No.163566498</span>
 </header>
 <main>
  <div class="img"><img src="{{ url_for('static', filename='images/sid.jpg') }}"><span class="caption">77 KB JPEG</span></div>
  {% for line in post.lines %}
   <span class="quote">{{ line }}</span>
   <br/>
  {% endfor %}
  <p>pic unrelated.</p>
 </main>
</div>

