<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta http-equiv="x-ua-compatible" content="ie=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <title></title>
 <link rel="stylesheet" href="css/main.css" />
 <link rel="icon" href="images/favicon.png" />
 <style>
  html {
   box-sizing: border-box;
  }

  *,*:before,*:after {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
  }

  :root {
   --yellow: rgb(255, 255, 239);
   --blue: rgb(216, 216, 238);
   --green: rgb(132, 159, 81);
   --dark-green: rgb(56, 119, 75);
   --gray: rgb(119, 121, 134);
  }
  body,html {
   background: var(--blue);
   margin: 4px;
  }
  body {
   font-size: 16px;
  }
  span.quote {
   color: var(--green);
  }
  header {
   background: var(--darker-blue);
   border-bottom: 1px solid var(--darkest-blue);
  }
  span.author {
   font-weight: 600;
   color: var(--dark-green);
  }
  span.date {
   float: right;
  }
  div.img {
   float: left;
   width: 140px;
   margin: 0px 12px;
  }
  img {
   max-width: 100%;
  }
  div.img > .caption {
   color: var(--gray);
   font-size: 0.8rem;

   /* Center the text */
   display: inline-block;
   text-align: center;
   width: 100%;
  }
 </style>
</head>

<body>
 <header>
  <p>
   <span class="author">Anonymous</span>
   <span class="date">09/14/20(Mon)01:10:39 No.163566498</span>
 </header>
 <main>
  <div class="img"><img src="images/sid.jpg"><span class="caption">77 KB JPEG</span></div>
   <span class="quote">>be hash function</span>
  <br/>
  <span class="quote">>the "mystery box" of computer science</span>
  <br/>
  <span class="quote">>take any input, no matter how big or small</span>
  <span class="quote">>do my magic</span>
  <br/>
  <span class="quote">>output fixed-size string, like "abc123"</span>
  <br/>
  <span class="quote">>everyone uses me for different reasons</span>
  <br/>
  <span class="quote">>hash tables? I'm the guy</span>
  <br/>
  <span class="quote">>cryptographic algorithms? Also me</span>
  <br/>
  <span class="quote">>but here's the thing</span>
  <br/>
  <span class="quote">>once you go hash, you never go back</span>
  <br/>
  <span class="quote">>not reversible, like burning a letter</span>
  <br/>
  <span class="quote">>try to find the original message from hash?</span>
  <br/>
  <span class="quote">>good luck lol</span>
  <br/>
  <span class="quote">>I keep my secrets</span>
  <br/>
  <p>pic unrelated.</p>
 </main>
</body>
</html>
