<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta http-equiv="x-ua-compatible" content="ie=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <title></title>
 <link rel="stylesheet" href="css/main.css" />
 <link rel="icon" href="images/favicon.png" />
 <style>
  html {
   box-sizing: border-box;
  }

  *,*:before,*:after {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
  }

  :root {
   --yellow: rgb(255, 255, 239);
   --blue: rgb(216, 216, 238);
   --green: rgb(132, 159, 81);
   --dark-green: rgb(56, 119, 75);
   --gray: rgb(119, 121, 134);
  }
  body,html {
   margin: 8px;
  }
  body {
   font-size: 18px;
  }

  div#profile-pic {
   display: inline-block;
  }
  div#profile-pic > img {
   border-radius: 100%;
   width: 48px;
   height: 48px;
  }
  div#name {
   display: inline-block;
  }

  .displayname {
   font-weight: bold;
  }
  .username {
   color: var(--gray);
  }
  .info {
   margin-top: 8px;
  }

  div#follow {
   margin: 12px;
   padding: 8px 0px;
   float: right;
   border-radius: 25px;

   width: 100px;
   background: black;
   color: white;
   text-align: center;
  }
 </style>
</head>

<body>
 <main>
  <header>
   <div id="profile-pic">
    <img src="images/sid.jpg">
   </div>
   <div id="name">
    <p class="displayname">a real one</p>
    <p class="username">@sid</p>
   </div>
   <div id="follow">Follow</div>
  </header>
  <p>Was in a debate about which superpower is the coolest. jet propulsion is the clear winner. nothing says 'get out of my way' like discharging a fast-moving jet of heated gas to generate thrust.</p>
  <p class="info">8:47 AM &#xb7; Oct 28, 2023 &#xb7; 16.7K Views</p>
 </main>
</body>
</html>
